*{
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

:root{
  --color-bg:#1f1f38;
  --color-bg-variant:#2c2c6c;
  --color-primary:#4db5ff;
  --color-primary-variant:rgba(77,181,255,0.4);
  --color-white:#fff;
  --color-light:rgba(255,255,255,0.6);

  --container-width-lg:75%;
  --container-width-md:86%;
  --container-width-sm:90%;
  --transition :all 400ms ease;
}


.portfolio_container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}

.portfolio_item{
    background: var(--color-bg-variant);
    padding: 1.2rem;
    border-radius: 2rem;
    border: 1px transparent;
    transition: var(--transition);
}

.portfolio_item-image{
    border-radius: 1.5rem;
    overflow: hidden;
}

.portfolio_item h3{
    margin: 1.2rem 0 2rem;
}

.portfolio_btn{
    display: flex;
    gap: 1rem;
    margin-bottom:1rem;
}



@media screen and (max-width:1024px) {
    .portfolio_container{
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
  }
  
  
  /*########################## MEDIA QUERIES (SMALL DEVICES) ########### */
  
  
  
  @media screen and (max-width:600px) {
    .portfolio_container{
        grid-template-columns: 1fr;
        gap: 1rem;
    }

  }



